{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@api/*": [
        "src/api/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "*.tsx",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ]
}
